package myJavaPackageLessons;

import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Scanner;

public class searchPhoneContact {

	public static void main(String[] args) 
	{
		HashMap<String, List<String>> contactName = new HashMap<String, List<String>>();
		contactName.put("aaa", Arrays.asList("999999999", "888888888"));
		contactName.put("aaabb", Arrays.asList("999999991", "888888881"));
		contactName.put("bbb", Arrays.asList("999999992", "888888882"));
		contactName.put("cccaaa", Arrays.asList("999999993", "888888883"));
		
		
		System.out.println("Search by Name or Number? Enter 1 for Name or 2 for Number ");
		
		
		Scanner sc = new Scanner(System.in);
		int choice = sc.nextInt();
		sc.nextLine();
		String phoneNo;
		String name = "";
		
		if(choice == 1)
		{
			System.out.println("Enter Contact Name : ");
			name = sc.nextLine();
			System.out.println("Contact names matching the entered name : ");
			for(String str: contactName.keySet())
			{
				if(str.contains(name))
					System.out.println(str + ":" + contactName.get(str));
			}
		
		}
		else if(choice == 2)
		{
			System.out.println("Enter Phone Number : ");
			
		
			phoneNo = sc.nextLine();
			
			System.out.println("Contact names matching the entered number : ");
			for(String str: contactName.keySet())
			{
				for(String number: contactName.get(str))
				{
					if(number.contains(phoneNo))
						System.out.println(str + ":" + contactName.get(str));
				}
			}
		}
	
	}

}
