package myJavaPackageLessons;

import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Scanner;
import java.util.Set;

public class SearchPhoneNameNumber
{
	static HashMap<String, List<String>> contactName = new HashMap<String, List<String>>();

	public static void main(String[] args) 
	{
		phoneDatabase();
		
		System.out.println("Enter Name/Number ");
		Scanner sc = new Scanner(System.in);
		String inputNameNumberCaseSesitive = sc.nextLine();
		String inputNameNumber = inputNameNumberCaseSesitive.toLowerCase();
		sc.close();
		boolean contactPresent = false;
		
		System.out.println("Contacts matching the given input : ");

		Set<String> contactNamesPh = contactName.keySet(); 			// get keySet() of DB into a Set to iterate
		for(String contactNameInSet : contactNamesPh) 				// for each contact name in DB
		{
		    for(String phNoInSet : contactName.get(contactNameInSet)) //For each phone number for that contact name
		    {
		    	if(phNoInSet.contains(inputNameNumber) || contactNameInSet.contains(inputNameNumber))
		    	{
					System.out.println(contactNameInSet + " - " + phNoInSet);		//list available contacts for the string entered
					contactPresent = true;
		    	}
		    }
		}
		if(contactPresent == false)    	System.out.println("No such contact present");
	}
	
	
	static void phoneDatabase()
	{	
	contactName.put("aaa", Arrays.asList("999999999", "888888888"));
	contactName.put("aaabb", Arrays.asList("999999991", "888888881"));
	contactName.put("bbb", Arrays.asList("999999992", "888888882"));
	contactName.put("cccaaa", Arrays.asList("999999993", "888888883"));
	contactName.put("ddd", Arrays.asList("999999999", "888888888"));
	contactName.put("eeebbbaaa888", Arrays.asList("999999991"));
	contactName.put("fff999", Arrays.asList("999999992", "888888882"));
	contactName.put("cccaaa92", Arrays.asList("999999993", "888888883"));		
	}

}
